///////////////////////////////////////////////////////////////////////////////////////////////////////
//       
//       Task     :        145_DaysCodingChallenge
//       Progress :        Learning
//       Type     :        Coding & Book
//       Author   :        Abhijeet Kalthil
//       Date     :        25/11/2022 
//
///////////////////////////////////////////////////////////////////////////////////////////////////////

Day 101 Summary :

# Coded in LeetCode.
# Started following the designed road map.
# Descided to parallelly clear concepts and explore the sections.

#Lectures

1) Linked list

#Leetcode

1) Remove linked list element

##########################################################--END--##########################################################
